# Create a .env file in the directory from which you run the server
# Add your API keys in plain text to the .env file using the names below
# No other formatting is needed.
# IMPORTANT: DO NOT upload your .env file to an online repository!
UNSPLASH=
GOOGLECSE=
GOOGLEAPI=
REPLICATE=
OPENAI=